G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4FFD8F7F-DE4D-45EA-9F54-5B890FCFF799*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04000,0.02000,0,0,90.0*
21,1,0.02000,0.04000,0,0,90.0*
1,1,0.02000,0.01000,0.01000*
1,1,0.02000,0.01000,-0.01000*
1,1,0.02000,-0.01000,-0.01000*
1,1,0.02000,-0.01000,0.01000*
%
%ADD27ROUNDEDRECTD27*%
D27*
X103100Y184100D02*
D03*
X93800D02*
D03*
M02*
