G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C804618F-CC2D-40EB-8674-F133FD29D43B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04000,0.02000,0,0,90.0*
21,1,0.02000,0.04000,0,0,90.0*
1,1,0.02000,0.01000,0.01000*
1,1,0.02000,0.01000,-0.01000*
1,1,0.02000,-0.01000,-0.01000*
1,1,0.02000,-0.01000,0.01000*
%
%ADD30ROUNDEDRECTD30*%
D30*
X103100Y184100D02*
D03*
X93800D02*
D03*
M02*
