G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4091384A-FFFE-4866-ACBB-491B395F008A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.00100*%
D77*
Y19685D02*
Y177165D01*
D02*
G02*
X19685Y196850I19685J0D01*
G01*
X177165D01*
D02*
G02*
X196850Y177165I0J-19685D01*
G01*
Y19685D01*
D02*
G02*
X177165Y0I-19685J0D01*
G01*
X19685D01*
D02*
G02*
X0Y19685I0J19685D01*
G01*
M02*
