G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C804618F-CC2D-40EB-8674-F133FD29D43B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04000,0.02000,0,0,90.0*
21,1,0.02000,0.04000,0,0,90.0*
1,1,0.02000,0.01000,0.01000*
1,1,0.02000,0.01000,-0.01000*
1,1,0.02000,-0.01000,-0.01000*
1,1,0.02000,-0.01000,0.01000*
%
%ADD30ROUNDEDRECTD30*%
%ADD71C,0.07677*%
%ADD72C,0.06102*%
%ADD73R,0.06102X0.06102*%
%ADD74R,0.06102X0.06102*%
%ADD75C,0.07382*%
%ADD76R,0.07382X0.07382*%
%ADD77C,0.15000*%
D30*
X103100Y184100D02*
D03*
X93800D02*
D03*
D71*
X111417Y184232D02*
D03*
X85433D02*
D03*
D72*
X45000Y140400D02*
D03*
X137700Y187900D02*
D03*
X108583Y7874D02*
D03*
X98583D02*
D03*
X88583D02*
D03*
D73*
X45000Y130400D02*
D03*
D74*
X147700Y187900D02*
D03*
D75*
X6890Y97795D02*
D03*
Y107795D02*
D03*
Y117795D02*
D03*
Y127795D02*
D03*
X189600Y98500D02*
D03*
Y108500D02*
D03*
Y118500D02*
D03*
Y128500D02*
D03*
X190000Y79370D02*
D03*
Y69370D02*
D03*
Y59370D02*
D03*
Y49370D02*
D03*
D76*
X6890Y137795D02*
D03*
X189600Y138500D02*
D03*
X190000Y39370D02*
D03*
D77*
X158465Y158465D02*
D03*
X38386Y38386D02*
D03*
X158465D02*
D03*
X38386Y158465D02*
D03*
M02*
