G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4091384A-FFFE-4866-ACBB-491B395F008A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04000,0.02000,0,0,90.0*
21,1,0.02000,0.04000,0,0,90.0*
1,1,0.02000,0.01000,0.01000*
1,1,0.02000,0.01000,-0.01000*
1,1,0.02000,-0.01000,-0.01000*
1,1,0.02000,-0.01000,0.01000*
%
%ADD26ROUNDEDRECTD26*%
%ADD67C,0.06102*%
%ADD68R,0.06102X0.06102*%
%ADD69R,0.06102X0.06102*%
%ADD70C,0.07677*%
%ADD71C,0.07382*%
%ADD72R,0.07382X0.07382*%
%ADD73C,0.15000*%
D26*
X103100Y184100D02*
D03*
X93800D02*
D03*
D67*
X45000Y140400D02*
D03*
X137700Y190000D02*
D03*
X108583Y7874D02*
D03*
X98583D02*
D03*
X88583D02*
D03*
D68*
X45000Y130400D02*
D03*
D69*
X147700Y190000D02*
D03*
D70*
X111417Y184232D02*
D03*
X85433D02*
D03*
D71*
X6890Y97795D02*
D03*
Y107795D02*
D03*
Y117795D02*
D03*
Y127795D02*
D03*
X189961Y138425D02*
D03*
Y128425D02*
D03*
Y118425D02*
D03*
Y108425D02*
D03*
Y79370D02*
D03*
Y69370D02*
D03*
Y59370D02*
D03*
Y49370D02*
D03*
D72*
X6890Y137795D02*
D03*
X189961Y98425D02*
D03*
Y39370D02*
D03*
D73*
X158465Y158465D02*
D03*
X38386Y38386D02*
D03*
X158465D02*
D03*
X38386Y158465D02*
D03*
M02*
